<html>
<head>
<title>Page</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet"
          href=
"https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    
    <script src=
"https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js">
  </script>
    
    <script src=
"https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js">
  </script>

<style>
* {
  font-family: sans-serif; /* Change your font family */
}

.content-table {
  border-collapse: collapse;
  margin: 25px 0;
  font-size: 0.9em;
  min-width: 400px;
  border-radius: 5px 5px 0 0;
  overflow: hidden;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
}

.content-table thead tr {
  background-color: #009879;
  color: #ffffff;
  text-align: left;
  font-weight: bold;
}

.content-table th,
.content-table td {
  padding: 12px 15px;
}

.content-table tbody tr {
  border-bottom: 1px solid #dddddd;
}

.content-table tbody tr:nth-of-type(even) {
  background-color: #f3f3f3;
}

.content-table tbody tr:last-of-type {
  border-bottom: 2px solid #009879;
}

.content-table tbody tr.active-row {
  font-weight: bold;
  color: #009879;
}

</style>
</head>
<body>

  <div class="btn-group">

  <div class="container"><h4>FPO List1</h4>
  
  <div class="dropdown">
    Sort by  <button class="dropbtn">All
      <i class="fa fa-caret-down"></i>
    </button>
    
  
  <input type="text" name="search" placeholder="Search..">
<style>input[type=text] {
  width: 130px;
  -webkit-transition: width 0.4s ease-in-out;
  transition: width 0.4s ease-in-out;
}

/* When the input field gets focus, change its width to 100% */
input[type=text]:focus {
  width: 100%;
}
  </style>
  
  <div class="container">
        <h6>      
		
	  <button class='btn btn-success pull-right'>
        Add FPO
          </button>
    </h6>
    </div>
	</div>
	



<table class="content-table">
  <thead>
    <tr>
      <th>FPO Name</th>
      <th>Contact Person Name</th>
      <th>Location</th>
      <th>Members</th>
	  <th>BOD</th>
      <th>Staffs</th>
      <th>Action</th>

    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Loreum ipsum dolor sit</td>
      <td><img src= "1.jpg" style="width:5%"> Karan Sharma</td> 
      <td>Madurai</td>
      <td>12</td>
	  <td>12</td>
      <td>12</td>
	  <td><i class="fa fa-eye"></i>  <i class="fa fa-edit"></i> </td>


    </tr>
    
      <td>Loreum ipsum dolor sit</td>
      <td><img src= "2.jpg" style="width:5%"> Karan Sharma</td>
      <td>Salem</td>
	  <td>16</td>
      <td>16</td>
      <td>16</td>
	  <td><i class="fa fa-eye"></i>  <i class="fa fa-edit"></i> </td>

    
    <tr>
      <td>Loreum ipsum dolor sit</td>
      <td><img src= "3.jpg" style="width:5%"> Karan Sharma</td>
      <td>Kurnool</td>
      <td>22</td>
	  <td>22</td>
      <td>22</td>
      <td><i class="fa fa-eye"></i>  <i class="fa fa-edit"></i> </td>

    </tr>
	<tr>
      <td>Loreum ipsum dolor sit</td>
      <td><img src= "4.jpg" style="width:5%"> Karan Sharma</td>
      <td>Nellore</td>
      <td>26</td>
	  <td>26</td>
      <td>26</td>
      <td><i class="fa fa-eye"></i>  <i class="fa fa-edit"></i> </td>

    </tr>
	
	<tr>
      <td>Loreum ipsum dolor sit</td>
      <td><img src= "5.jpg" style="width:5%"> Karan Sharma</td>
      <td>Eluru</td>
      <td>16</td>
	  <td>16</td>
      <td>16</td>
      <td><i class="fa fa-eye"></i>  <i class="fa fa-edit"></i> </td>

    </tr>
	
	<tr>
      <td>Loreum ipsum dolor sit</td>
      <td><img src= "4.jpg" style="width:5%"> Karan Sharma</td>
      <td>Vishakapatnam</td>
      <td>10</td>
	  <td>10</td>
      <td>10</td>
      <td><i class="fa fa-eye"></i>  <i class="fa fa-edit"></i> </td>

    </tr>
	
	<tr>
      <td>Loreum ipsum dolor sit</td>
      <td><img src= "3.jpg" style="width:5%"> Karan Sharma</td>
      <td>salem</td>
      <td>14</td>
	  <td>14</td>
      <td>14</td>
      <td><i class="fa fa-eye"></i>  <i class="fa fa-edit"></i> </td>

    </tr>
	
	<tr>
      <td>Loreum ipsum dolor sit</td>
      <td><img src= "1.jpg" style="width:5%"> Karan Sharma</td>
      <td>Nellore</td>
      <td>12</td>
	  <td>12</td>
      <td>12</td>
      <td><i class="fa fa-eye"></i>  <i class="fa fa-edit"></i> </td>

    </tr>
	
	<tr>
      <td>Loreum ipsum dolor sit</td>
      <td><img src= "2.jpg" style="width:5%"> Karan Sharma</td>
      <td>Nellore</td>
      <td>16</td>
	  <td>16</td>
      <td>16</td>
      <td><i class="fa fa-eye"></i>  <i class="fa fa-edit"></i> </td>

    </tr>
  </tbody>
</table>
</body>
</html>